VITE_FIREBASE_API_KEY=AIzaSyDwNzTt1q7VjnyNm2l1rhTop8UgJFV73ME
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-44322.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-44322
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-44322.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=765837798915
VITE_FIREBASE_APP_ID=1:765837798915:web:b268ed2a778222fbb5e836
VITE_FIREBASE_MEASUREMENT_ID=G-N8NRSXV2PZ
